{
  "name": "titan-osb-backend",
  "version": "1.0.0",
  "description": "Serverless backend for the Titan OSB widget",
  "main": "handler.js",
  "scripts": {
    "generate-docs": "./node_modules/.bin/jsdoc -c jsdoc.json --readme ./README.md",
    "lint": "eslint --fix ./src",
    "test": "jest --silent --config test/unit/jest.config.js",
    "testModified": "jest --config test/unit/jest.config.js --bail"
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "lint",
      "testModified"
    ]
  },
  "author": "Beau August",
  "license": "ISC",
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "docdash": "^0.4.0",
    "eslint": "^5.1.0",
    "jest": "^23.3.0",
    "jsdoc": "^3.5.5",
    "lint-staged": "^7.2.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jsonwebtoken": "^8.3.0"
  }
}
